<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/medNameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medication Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Time Selection -->
        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Time: "
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/selectTimeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/endDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select End Date"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/selectEndDateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select End Date"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/indefiniteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indefinite"
            android:layout_marginTop="8dp" />

        <!-- Set Reminder Button -->
        <Button
            android:id="@+id/setReminderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Reminder"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/openCalendarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Calendar"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
